# Uniswap v3 Data Exporter Configuration

# Ethereum Node RPC URL (e.g., Infura, Alchemy)
# Example: INFURA_URL=https://mainnet.infura.io/v3/YOUR_PROJECT_ID
INFURA_URL=YOUR_RPC_URL_HERE

# Uniswap v3 Pool Address
# Example (USDC/WETH 0.05%): POOL_ADDRESS=0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640
POOL_ADDRESS=0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640

# Data Fetching Time Range (Unix timestamps in seconds)
# Example: Fetch data from Jan 1, 2023 00:00:00 UTC to Jan 2, 2023 00:00:00 UTC
# START_TIMESTAMP=1672531200
# END_TIMESTAMP=1672617600
START_TIMESTAMP=
END_TIMESTAMP=
